# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Increased memory for large Android project with many dependencies
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enable Gradle parallel execution and daemon
org.gradle.parallel=true
org.gradle.daemon=true
# Enable Gradle caching
org.gradle.caching=true
# Kotlin compiler settings for large projects
kotlin.daemon.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Parse/Back4App Configuration
PARSE_APP_ID=QvZCAlxmMvHYLsJskXreUhOS72OqalGh91mF0W1w
PARSE_CLIENT_KEY=oagUkmeNPCTQZUUD8ENBuM6T2DYPAVyQi2T3LFol
PARSE_SERVER_URL=https://parseapi.back4app.com/
# Razorpay Configuration
RAZORPAY_KEY_TEST=rzp_test_1234567890ABCD
RAZORPAY_KEY_LIVE=YOUR_LIVE_KEY
