# Keystore properties for release builds
# Copy this file to keystore.properties and fill in your actual values
# Note: keystore.properties should be added to .gitignore for security

# Path to your keystore file (relative to project root)
storeFile=path/to/your/keystore.jks

# Keystore password
storePassword=your_keystore_password

# Key alias
keyAlias=your_key_alias

# Key password
keyPassword=your_key_password

# Instructions:
# 1. Generate a keystore using: keytool -genkey -v -keystore release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias rooster-key
# 2. Copy this file to keystore.properties
# 3. Update the values above with your actual keystore details
# 4. Ensure keystore.properties is in your .gitignore file